.header
  padding: 50px 0
  &-block
    display: flex
    align-items: center
  &__info
    flex-basis: 50%
    padding-right: 140px
  &__title
    color: $text-color
    font-size: 41px
    line-height: 55px
    margin-bottom: 25px
  &__subtitle
    color: $text-color
    font-size: 20px
    line-height: 65px
  &-list
    padding: 0
    &__item
      display: flex
      text-decoration: none
      align-items: center
    &__img
      padding-right: 20px
