.navbar
  padding: 8px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__adress
    display: flex
    flex-direction: column
  &__phone
    display: block
    font-size: 20px
    color: $text-color
    text-decoration: none
    margin-top: 10px
  &__button
    margin-left: 30px